#choice-div {
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-top: 40px;
}

.choice-btn {
    display: block;
    margin: 20px auto;
    
    height: 250px;
    width: 250px;
    
    padding: 20px;
    
    background: transparent;
    
    color: white;
    
    font-size: 20px;
}

@media (min-width: 620px) {
    #choice-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            
            "Option1 Option2"
            "Option3 Option3";
        
        grid-gap: 40px;
        justify-content: center;
        align-items: center;
        
        margin: auto;
        
        padding-top: 40px;
    }
    
    [value="option1"] {
        grid-area: Option1;
    }
    
    [value="option2"] {
        grid-area: Option2;
    }
    
    [value="option3"] {
        grid-area: Option3;
    }
    
    .choice-btn {
        margin: auto;
    }
}

@media (min-width: 960px) {
    #choice-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    
        margin-top: 40px;
    }
    
    .choice-btn {
        margin: auto 20px;
    }
}


